<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exchanger background</title>
    <style>
        body{
            animation-name: Exchanger_background_img;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            margin: 0;
            padding: 0;
        }
        @keyframes Exchanger_background_img {
            0% {background-image: url("../Photos/turkey-3048299_1920.jpg"); background-size: cover; background-repeat: no-repeat}
            25% {background-image: url("../Photos/6c884cda5a4fcdb0599b5bc608734b72.jpg"); background-size: cover; background-repeat: no-repeat}
            50% {background-image: url("../Photos/ws_Mountains_Forest_Hills_&_Cloud_1920x1200.jpg"); background-size: cover; background-repeat: no-repeat}
            75% {background-image: url("../Photos/14-140651_winter-nature-wallpaper-hd-winter-landscape.jpg"); background-size: cover; background-repeat: no-repeat}
            100% {background-image: url("../Photos/236522.jpg"); background-size: cover; background-repeat: no-repeat}
        }



    </style>
</head>
<body>

</body>
</html>